<!DOCTYPE html>
<html>
<title>Silvia Metelli</title>
 <link rel="icon" href="img/snail.png" type="image/png">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140034987-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140034987-2');
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/font.css">
<script type="text/javascript">
if (document.images) {
    img1 = new Image();
    img1.src = "img/Netcc.png";
    img2 = new Image();
    img2.src = "img/profile.jpeg";
}

</script>
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:12px; }
.w3-half img{margin-bottom:0px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
.left{float:left;padding:6px;margin-bottom: 0.8cm}
.right{float:right;padding:10px;margin-bottom: 0cm;}

  body{
  background-image: url("img/Netcc.png");
  background-size:740px 570px;
  background-repeat: no-repeat;
  background-position: right 70px bottom 105px;
  <!--margin-right: 20px;-->

  }
</style>
</head>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-gray w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:20px">Close Menu</a>
  <div class="w3-container">
    <img class="left" src="img/profile.jpeg" style="width:100%;margin-bottom:0.1cm">

    <h3 class="w3-padding-74" style="margin-bottom:0.2cm;text-indent: 1.2em">SILVIA METELLI</b></h3>
  </div>
  <html>
</body>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style type="text/css">
.fa_custom {
color: #0099CC
}
</style>
</head>
<body>
  <style>
  .bottom-three {
     margin-bottom: -0.4cm;
     margin-top: -0.2cm;
     margin-left: 1cm;
  }
</style>


  <p class="bottom-three" style="text-indent: 0.3em;">
      <a href="https://github.com/silviametelli" style="color: #2874A6"><i class="fa fa-github fa_custom fa-2x" style="font-size:28px;color:black"></i></a>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <a href="https://www.linkedin.com/in/silvia-metelli-5a691190/" style="color: #2874A6"><i class="fa fa-linkedin-square" style="font-size:28px;color:black"></i></a>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css">

      <a href="https://twitter.com/MetelliSilvia" style="color: #2874A6"><i class="fa fa-twitter" style="font-size:28px;color:black"></i></a>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <a href="https://scholar.google.com/citations?user=-r7wTrsAAAAJ&hl=com" style="color: #2874A6"><i class="ai ai-google-scholar-square ai-3x" style="font-size:28px;color:black"></i></a>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </p>

</html>
<br><br>
  <div class="w3-bar-block", style="font-size:15px;text-align:center;display:inline-block; padding: 0% 0% 0% 23%">
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="text-align:center">ABOUT ME</a>
    <a href="research.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="text-align:center">Research</a>
      <a href="software.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="text-align:center">Software</a>
      <a href="outreach.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="text-align:center">Outreach</a>
      <a href="blog.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="text-align:center"><i>Blog</i></a>
 <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="text-align:center">CONTACT</a>
  </div>
  <tr>
    <td>
       <br />
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-pale-yellow w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-pale-yellow w3-margin-right" onclick="w3_open()">☰</a>
  <span>SILVIA METELLI</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->

<div class="w3-main" style="margin-left:400px;margin-right:430px; margin-bottom:50px;text-align:justify">



  <!-- Header -->
  <div class="w3-container" style="margin-top:50px" id="showcase">
    <h1 class="w3-jumbo"><b></b></h1>
    <h1 class="w3-xxxlarge w3-text-black"><b></b></h1>
  <!--</div>-->
    <!-- Research -->
  <!--<div class="w3-container" id="about" style="margin-top:75px">-->
    <!--<h1 class="w3-xxxlarge w3-text-black"><b>About.</b></h1>-->

    <hr style="width:50px;border:10px black" class="w3-round">
<!--<img class="right" src="Net.png" style="width:60%" >-->

  <p style="margin-bottom:0.8cm">
      <h1 class="w3-large w3-text-black"><b>Bio.</b></h1>

      <p> I have joined the <i>Personalised Healthcare Center of Excellence</i> at Roche/Genentech in Basel. I am also part of the Turing-Roche Knowledge Share partnership.  
        Before that, I was a Marie Skłodowska-Curie Individual Fellow at INSERM  <a style="text-decoration: None; color: royalblue" href="https://cress-umr1153.fr/en/">CRESS</a>,
        and a postdoc at <a style="text-decoration: None; color: royalblue" href="https://www.turing.ac.uk">The Alan Turing Institute</a>. </i> <br>
    <br>
    I am interested in novel statistical and Machine Learning methods for personalised health, digital health, dynamic networks and meta-analysis. I lead and support evidence generation strategies, end-to-end data pipelines
and analytical workflows both for randomised and real world data studies. 
<!--    Examples include dynamic network approaches for the study of multimorbidity progression and living network meta-analyses.-->


      <br>
    <br>
    <!--<div style="margin-left:0px;margin-right:150px">-->
    More specifically, I work on:
    <!--</div>-->
     <ul type="square">
      <li>Bayesian inference</li>
      <li>prediction and survival modelling </li>
      <li>time-series monitoring
       <li>comparative effectiveness research </li>
    <!--</div>--></li>
</ul>

<br>      <br>



      <h1 class="w3-large w3-text-black"><b>Education.</b></h1>

     PhD in Statistics, Imperial College London<br>
     MRes in Mathematical Sciences, Imperial College London<br>
     BSc, MSc in Statistical Sciences, University of Florence<br>


<br>
  <form method="get" action="CV_metelli.pdf">
        <button class="w3-button w3-light-grey w3-padding-large w3-margin-top w3-margin-bottom">Download CV</button>
    </form>



  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <p><p>
  <p><p>

  <p style="margin-bottom:0.0cm; color: black"> <b>Useful links from my research network:</b>
      <a style="text-decoration: None; color: royalblue" href="https://www.turing.ac.uk">The Alan Turing Institute</a>,
      <a  style="text-decoration: None; color: royalblue"  href="https://www.cer-methods.com/">CER Methods</a>,
      <a  style="text-decoration: None; color: royalblue"  href="https://prairie-institute.fr/">PrAIrie</a>
      <p style="margin-top:0.18cm; color: black"> <b>Mentorship:</b> I am a mentor for
      <a  style="text-decoration: None; color: royalblue" href="https://leadthefuture.tech">LeadTheFuture</a> and the
      <a  style="text-decoration: None; color: royalblue" href="https://wimlworkshop.org"> Women in Machine Learning Program </a>
      <br>
      <img src = 'img/hybrid.png', width="190" height="25" style='vertical-align: middle; margin-left: 1px' /> </h5>


      <br>   <br><br>

<!--      <html>-->
<!--      <head>-->
<!--          <title> Horizontal Marquee News ticker using Html & Css </title>-->
<!--          <style>-->
<!--              .blue {-->
<!--                  background: #ffffff;-->
<!--              }-->


<!--              .news {-->
<!--                  /*box-shadow: inset 0 -15px 30px rgba(0,0,0,0.4), 0 5px 10px rgba(122, 114, 114, 0.5);*/-->
<!--                  width: 890px;-->
<!--                  margin: 0px auto;-->
<!--                  overflow: hidden;-->
<!--                  border-radius: 0px;-->
<!--                  padding: -10px;-->
<!--                  -webkit-user-select: none;-->
<!--              }-->

<!--              .news span {-->
<!--                  float: left;-->
<!--                  color: black;-->
<!--                  padding: 20px;-->
<!--                  position: relative;-->
<!--                  /*top: 1%;*/-->
<!--                  /*box-shadow: inset 0 -15px 30px rgba(0,0,0,0.4);*/-->
<!--                  font: 13px 'Raleway', Helvetica, Arial, sans-serif;-->
<!--                  -webkit-font-smoothing: antialiased;-->
<!--                  -webkit-user-select: none;-->
<!--                  cursor: pointer;-->
<!--              }-->

<!--              .text1{-->
<!--                  box-shadow:none !important;-->
<!--                  width: 750px;-->
<!--              }-->
<!--          </style>-->
<!--      </head>-->
<!--      <body>-->
<!--      <div class="news blue">-->
<!--          <span>News</span><span class="text1" ><marquee scrolldelay="50">7/11/22 I will be talking at-->
<!--       <a href="https://www.meetup.com/fr-FR/paris-women-in-machine-learning-data-science/events/289529860/"-->
<!--          style="color: purple"><b>Paris WIMLDS event</b></a> on Dec 1, come join us!-->
<!--      &nbsp &nbsp &nbsp &nbsp  &nbsp 3/11/22 NMAstudio app now featured in the Plotly curated-->
<!--      <a href="https://dash-demo.plotly.host/plotly-dash-500/"-->
<!--         style="color: purple"><b>list of apps Plotly & Dash 500 (rank 94)</b></a>!-->
<!--      &nbsp &nbsp &nbsp &nbsp &nbsp  10/06/22 I will be talking at ISCB43 in Newcastle on Aug 23 in the session "Heterogeneity of treatment effects"-->
<!--      &nbsp &nbsp &nbsp &nbsp &nbsp  5/05/22 I will be teaching at the-->
<!--      <a href="https://www.cer-methods.com/2021/12/09/nmacourse/"-->
<!--         style="color: purple"><b>three-day NMA workshop</b></a> (organised by Anna Chaimani) in Biarritz!-->

<!--  </marquee></span>-->
      </div>
      </body>
      </head>
      </html>


<!-- End page content -->
</div>


<script>
// Script to open and close sidebar]

function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


</script>

</body>
</html>
